# foosball

./: .gitignore  .tool-versions  API_REFERENCE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  docker-compose.yml  foosball.postman_collection.json  pom.xml  start-local.sh  start.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: github_issue_template.md
.github/workflows/: aws-deploy.yml
.run/: FoosballApplication.run.xml
src/main/java/com/thonbecker/foosball/: FoosballApplication.java
src/main/java/com/thonbecker/foosball/config/: DataLoader.java  DevConfig.java  JpaConfig.java  LocalDevConfig.java  SecurityConfig.java  ShedlockConfig.java
src/main/java/com/thonbecker/foosball/controller/: FoosballController.java  TournamentController.java
src/main/java/com/thonbecker/foosball/entity/: Game.java  Player.java  Tournament.java  TournamentMatch.java  TournamentRegistration.java  TournamentStanding.java
src/main/java/com/thonbecker/foosball/model/: CreatePlayerRequest.java  CreateTournamentRequest.java  GameRequest.java  MatchResultRequest.java  TournamentMatchResponse.java  TournamentRegistrationRequest.java  TournamentRegistrationResponse.java  TournamentResponse.java  TournamentStandingResponse.java  UpdateTournamentRequest.java  WalkoverRequest.java
src/main/java/com/thonbecker/foosball/projection/: BracketView.java  GameWithPlayers.java  LeaderboardView.java  PlayerStats.java  PositionStats.java  TeamStats.java  TournamentSummary.java
src/main/java/com/thonbecker/foosball/repository/: GameRepository.java  PlayerRepository.java  PlayerStatsRepository.java  TeamStatsRepository.java  TournamentMatchRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  TournamentStandingRepository.java
src/main/java/com/thonbecker/foosball/service/: CleanupService.java  FoosballService.java  TournamentService.java
src/main/java/com/thonbecker/foosball/service/tournament/algorithm/: SingleEliminationAlgorithm.java  TournamentAlgorithm.java
src/main/resources/: application-dev.yml  application-local.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.xml  001-create-schema.xml  001-initial-schema.xml  002-create-tables.xml  002-update-team-stats-view.xml  003-add-shedlock-table.xml  003-fix-team-stats-view.xml  004-remove-position-stats.xml  004-tournament-schema.xml  005-remove-game-duration.xml
src/test/java/com/thonbecker/foosball/: AbstractIntegrationTest.java  FoosballApplicationTests.java
src/test/java/com/thonbecker/foosball/service/: TournamentServiceIntegrationTest.java
src/test/java/com/thonbecker/foosball/service/tournament/algorithm/: SingleEliminationAlgorithmTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/config/: application.yml
